
.mct .compliance-linking {

  &-back {
    font-size: 14px;
    color: $new-ot-blue;
    font-weight: 500;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 16px;
  }

  &__title {
    @include Level-3-Left-Dark-Bold;
  }

  &__description {
    @include Body-p-light;
    min-height: 37px;
    margin-bottom: 16px;
  }

  &__sub-title {
    @include Level-X-Capped;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 40px;
    padding: 16px 16px 16px 16px;
    border-top: 1px solid #b4bec5;
    background: #eee;
  }

  &__card {
    position: relative;
    width: 33%;
    max-width: 320px;
    margin-right: 16px;
    margin-bottom: 16px;
    background: #fff;
    padding: 32px 30px;
    box-sizing: border-box;
    cursor: pointer;

    &:nth-child(3n) {
      margin-right: 0;
    }

    h4 {
      @include Level-3-Left-Dark-Bold;
      margin-bottom: 8px;
    }
    p {
      @include Body-p-default;
      margin-bottom: 8px;
    }
    a {
      @include Body-Default-Link;
      text-decoration: none;
    }


    &_selected {
      padding: 28px 26px;
      border: solid 4px $new-ot-blue;
    }

    &__controls {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 73px;

      .v-btn.v-btn {
        height: 100%;
        padding: 0 10px;
        border-radius: 0;
      }

      &__company {
        height: 100%;
        width: calc(100% - 64px);
        padding: 16px 14px;
        background: rgba(17, 27, 88, 0.8);

        .v-btn.v-btn {
          height: 100%;
          padding: 0 45px;
          color: $new-ot-blue;
          border-radius: 4px;
        }
      }
    }

    &:hover {
      .compliance-linking__card__controls { display: flex; }

      box-shadow: 0 22px 16px -10px rgba(17, 27, 88, 0.35);
    }
  }

  &-modal-company {
    &__sub-title {
      @include Level-X-Capped;
      text-transform: uppercase;
      padding-bottom: 9px;
      border-bottom: 1px solid #eee;
    }

    &__lock {
      display: flex;
      justify-content: flex-start;
      .v-icon.v-icon {
        color: $ot-steel-dark
      }
      &__text {
        @include Level-3-Left-Light;
        margin-top: 4px;
        margin-left: 16px;
      }
      background: #eee;
      padding: 22px 25px 27px;
      border: solid 1px #bec8cf;
      margin-bottom: 40px;
    }

    &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-top: 16px;
      margin-bottom: 40px;
    }

    &__item {
      @include Body-p-Large;
      width: 33%;
    }

    &__reference {
      @include Body-p-small;
      padding-bottom: 64px;
    }
  }
}

@media screen and (max-width : 1150px) {
  .mct .compliance-linking {
    &__cards {
      flex-direction: column;
    }

    &__card {
      width: 100%;
      max-width: none;
      margin-right: 0;
    }
  }
}

@media screen and (max-width : 1000px) {
  .mct .compliance-linking {
    &-modal-company {
      &__container {
        flex-direction: column;
      }

      &__item {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width : 400px) {
  .mct .compliance-linking {
    &__card {
      &__controls {
        flex-direction: column;
        height: 90px;
        .v-btn.v-btn {
          height: 45px;
          width: 100%;
        }

        &__company {
          height: 45px;
          width: 100%;
          padding: 7px 14px;

          .v-btn.v-btn {
            height: 30px;
            width: 100%;
            padding: 0 25px;
          }
        }
      }
    }
  }
}
